


server.port=8282

#database-configuration
spring.datasource.url=jdbc:mysql://localhost:3308/contactmanager
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


 # file configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
external-data.contact-file-path=/SmartContactApp/src/main/resources/static/profilephotos
external-data.user-file-path=/SmartContactApp/src/main/resources/static/userimage


# Spring Boot Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
external-data.welcome-email-gif-path=/SmartContactApp/src/main/resources/static/image/welcome_email.gif

# Set Logging level
logging.level.com.smartmanager=TRACE

